<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytRoot"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_red_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_bright">
        <Button
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/lbtnStartGame" />
        <Button
            android:text="up"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lbtnUp" />
        <Button
            android:text="left"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lbtnLeft" />
        <Button
            android:text="down"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lbtnDown" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lytFieldContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light">
      
        <Snake.Droid.CanvasSnakeField
            android:id="@+id/lytField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    <!--android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"-->
    <!--android:layout_marginRight="2.0dp"
      android:layout_marginLeft="2.0dp"
      android:layout_marginTop="2.0dp"
      android:layout_marginBottom="2.0dp"-->
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_bright">
        <Button
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/rbtnRestart" />
        <Button
            android:text="up"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rbtnUp" />
        <Button
            android:text="right"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rbtnRight" />
        <Button
            android:text="down"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rbtnDown" />
    </LinearLayout>
</LinearLayout>