<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytRoot"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_red_light">
    <LinearLayout
        android:id="@+id/lytTopBar"
        android:layout_width="fill_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbtnPlay" />
        <Button
            android:text="pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbtnPause" />
        <Button
            android:text="restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnRestart" />
    <!--<TextView
            android:text="Playing"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGameStatus" />-->
        <TextView
            android:text="Score: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvScore" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lytFieldContainer"
        android:layout_width="wrap_content"
        android:layout_height="0.0dp"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light">
        <Snake.Droid.CanvasSnakeField
            android:id="@+id/lytField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>
<!--android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"-->
<!--android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"-->
<!--android:layout_marginRight="2.0dp"
      android:layout_marginLeft="2.0dp"
      android:layout_marginTop="2.0dp"
      android:layout_marginBottom="2.0dp"-->
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_bright">
        <Button
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/lbtnPlay" />
        <Button
            android:text="up"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lbtnUp" />
        <Button
            android:text="left"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lbtnLeft" />
        <Button
            android:text="down"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lbtnDown" />
        <Button
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/lbtnPause" />
    </LinearLayout>-->
<!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/holo_blue_bright">
        <Button
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:id="@+id/rbtnRestart" />
        <Button
            android:text="up"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rbtnUp" />
        <Button
            android:text="right"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rbtnRight" />
        <Button
            android:text="down"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rbtnDown" />
    </LinearLayout>-->
</LinearLayout>